<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rmg-Ah-zqZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aEe-zn-nLD">
            <objects>
                <viewController id="rmg-Ah-zqZ" customClass="ViewController" customModule="BMI_Index_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoU-2v-19J"/>
                        <viewControllerLayoutGuide type="bottom" id="l9P-j5-UsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPj-E2-0dD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-1q-Alo">
                                <rect key="frame" x="271" y="291" width="58" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your BMI">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="MyriadPro-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-kw-Red">
                                <rect key="frame" x="271" y="470" width="58.5" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="You have">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="MyriadPro-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-pB-LIA">
                                <rect key="frame" x="273" y="500" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-Ue-FFp">
                                <rect key="frame" x="100" y="85" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TTw-Cb-h5L"/>
                                    <constraint firstAttribute="width" constant="60" id="UtK-5p-8f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Gd-nf5">
                                <rect key="frame" x="440" y="84" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-8p-wAE">
                                <rect key="frame" x="432.5" y="139" width="75" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-hs-7gJ">
                                <rect key="frame" x="220" y="321" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="d6Q-9k-Xuo"/>
                                    <constraint firstAttribute="height" constant="60" id="dvh-2q-9wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="63"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroke.png" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-pO-TfT">
                                <rect key="frame" x="299" y="80" width="1" height="55"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-pP-W94">
                                <rect key="frame" x="92.5" y="140" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AB9-4W-s7q"/>
                                    <constraint firstAttribute="width" constant="75" id="q7o-DM-q5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-pF-BbS" userLabel="Calculate">
                                <rect key="frame" x="268" y="214" width="64" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="rmg-Ah-zqZ" eventType="touchUpInside" id="4e3-dt-Q7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nL-pF-BbS" firstAttribute="top" secondItem="zD7-pO-TfT" secondAttribute="bottom" constant="79" id="3Wp-d9-s5l"/>
                            <constraint firstItem="zD7-pO-TfT" firstAttribute="leading" secondItem="bmq-Ue-FFp" secondAttribute="trailing" constant="88" id="48A-Lf-JaB"/>
                            <constraint firstItem="y4N-8p-wAE" firstAttribute="top" secondItem="hxN-Gd-nf5" secondAttribute="bottom" constant="35" id="5t3-0T-SV6"/>
                            <constraint firstItem="hxN-Gd-nf5" firstAttribute="width" secondItem="bmq-Ue-FFp" secondAttribute="width" id="6HX-fG-OBy"/>
                            <constraint firstItem="zD7-pO-TfT" firstAttribute="top" secondItem="uoU-2v-19J" secondAttribute="bottom" constant="60" id="6I0-6l-lyE"/>
                            <constraint firstItem="vQG-pB-LIA" firstAttribute="top" secondItem="Pj8-kw-Red" secondAttribute="bottom" constant="13.5" id="811-Ke-Te1"/>
                            <constraint firstItem="y4N-8p-wAE" firstAttribute="height" secondItem="M2k-pP-W94" secondAttribute="height" id="ATO-hL-14s"/>
                            <constraint firstItem="hxN-Gd-nf5" firstAttribute="top" secondItem="uoU-2v-19J" secondAttribute="bottom" constant="64" id="Ahg-RS-5nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxN-Gd-nf5" secondAttribute="trailing" constant="80" id="DMs-Vp-WAx"/>
                            <constraint firstItem="M2k-pP-W94" firstAttribute="top" secondItem="bmq-Ue-FFp" secondAttribute="bottom" constant="35" id="DNb-c6-iqX"/>
                            <constraint firstItem="EHn-hs-7gJ" firstAttribute="top" secondItem="ylV-1q-Alo" secondAttribute="bottom" constant="12.5" id="DfW-J0-hOw"/>
                            <constraint firstItem="ylV-1q-Alo" firstAttribute="centerY" secondItem="UPj-E2-0dD" secondAttribute="centerY" id="Mpa-fc-tNi"/>
                            <constraint firstItem="y4N-8p-wAE" firstAttribute="centerX" secondItem="hxN-Gd-nf5" secondAttribute="centerX" id="UKM-4Q-slN"/>
                            <constraint firstItem="y4N-8p-wAE" firstAttribute="width" secondItem="M2k-pP-W94" secondAttribute="width" id="UWP-8k-ecU"/>
                            <constraint firstItem="7nL-pF-BbS" firstAttribute="centerX" secondItem="UPj-E2-0dD" secondAttribute="centerX" id="VPh-LI-ptJ"/>
                            <constraint firstItem="zD7-pO-TfT" firstAttribute="centerX" secondItem="UPj-E2-0dD" secondAttribute="centerX" id="Wxm-X2-z7y"/>
                            <constraint firstItem="ylV-1q-Alo" firstAttribute="centerX" secondItem="UPj-E2-0dD" secondAttribute="centerX" id="Xvw-vG-dki"/>
                            <constraint firstItem="hxN-Gd-nf5" firstAttribute="height" secondItem="bmq-Ue-FFp" secondAttribute="height" id="YCp-5L-UjZ"/>
                            <constraint firstItem="vQG-pB-LIA" firstAttribute="centerX" secondItem="UPj-E2-0dD" secondAttribute="centerX" id="abF-nN-3kB"/>
                            <constraint firstItem="M2k-pP-W94" firstAttribute="centerX" secondItem="bmq-Ue-FFp" secondAttribute="centerX" id="cyp-6y-rdm"/>
                            <constraint firstItem="bmq-Ue-FFp" firstAttribute="top" secondItem="uoU-2v-19J" secondAttribute="bottom" constant="65" id="gTV-rW-j8R"/>
                            <constraint firstItem="l9P-j5-UsE" firstAttribute="top" secondItem="vQG-pB-LIA" secondAttribute="bottom" constant="73" id="jOE-0D-Pi6"/>
                            <constraint firstItem="Pj8-kw-Red" firstAttribute="centerX" secondItem="vQG-pB-LIA" secondAttribute="centerX" id="tSk-kO-Jlx"/>
                            <constraint firstItem="bmq-Ue-FFp" firstAttribute="leading" secondItem="UPj-E2-0dD" secondAttribute="leadingMargin" constant="80" id="vtx-HP-RpA"/>
                            <constraint firstItem="EHn-hs-7gJ" firstAttribute="centerX" secondItem="ylV-1q-Alo" secondAttribute="centerX" id="yHb-MT-3KG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48A-Lf-JaB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bmiIndexLabel" destination="EHn-hs-7gJ" id="2TU-kz-XbO"/>
                        <outlet property="calculateButton" destination="7nL-pF-BbS" id="JXs-Fx-YVq"/>
                        <outlet property="categoryLabel" destination="vQG-pB-LIA" id="xm6-9n-fH7"/>
                        <outlet property="heightTextField" destination="M2k-pP-W94" id="WtR-M9-GVb"/>
                        <outlet property="weightTextField" destination="y4N-8p-wAE" id="zBC-K8-0G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F0-Aq-rnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stroke.png" width="1" height="55"/>
    </resources>
</document>
